.eslintrc.js
module.exports = {
  root: true,
  env: {
    node: true,
    jquery: true, //此处配置意思为全局引入jquery，详情可查看文档
  },
  extends: ["plugin:vue/essential", "eslint:recommended", "@vue/prettier"],
  parserOptions: {
    parser: "babel-eslint",
  },
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
  },
};


改完后重启项目不然不生效


npm install jquery --save
创建一个 plugins 文件夹
/plugins/jquery.js
-------------------全局暴露----------------------------------
./jquery.js
import jQuery from "jquery";
window.jQuery = window.$ = jQuery;



main.js

import "./plugins/jquery";
